apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: camunda-platform
name: camunda-platform
repo: https://helm.camunda.io
version: 10.2.1
namespace: demo
releaseName: camunda-platform
IncludeCRDs: true
valuesMerge: merge
valuesFile: camunda-values.yaml
skipTests: true
