apiVersion: camunda.sijoma.dev/v1alpha1
kind: ZeebeAutoscaler
metadata:
  name: camunda-platform-zeebe
spec:
  replicas: 3
  # ZeebeRef references that exists in the same namespace.
  zeebeRef:
    gateway:
      port: 9600
      serviceName: camunda-platform-zeebe-gateway
    # Name of the Zeebe statefulset to scale
    name: camunda-platform-zeebe
